<!DOCTYPE html>
<html lang = “en-US”>

<head>
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="subcat.css" type="text/css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Arsenal' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<!-- Category Name: Subcategory-->
  <title>Local Events</title>
  <meta charset=“UTF-8”>
  <meta name= “viewport” content=“width=device-width, initial-scale=1”>
</head>

<body>
  <ul>
 <a href="home.html">
    <img src="https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/20525212_1648453905228655_7362857189692142870_n.jpg?oh=a34eb3a23001056cb12ab1ed612bea56&oe=59FC38B6" alt="Lea Logo" height="100" width="100" />
     </a>
	  <div class="dropdown">
       <button class="dropbtn">Community</button>
  <div class="dropdown-content">
  
     <a href="community_events.html">Local Events</a>
     <a href="community_volunteer.html">Volunteering</a>
        </div>
     </div>
  <div class="dropdown">
       <button class="dropbtn">Student Discounts</button>
  <div class="dropdown-content">
  
     <a href="discount_food.html">Food</a>
     <a href="discount_items.html">Item</a>
       </div>
     </div>
  <div class="dropdown">
       <button class="dropbtn">Lifestyle</button>
  <div class="dropdown-content">
  
     <a href="lifestyle_beauty.html">Beauty</a>
     <a href="lifestyle_clothes.html">Clothing</a>
       </div>
     </div>
</ul>
<center>
<div class="gallery">
  <a target="_blank">
    <img src="https://imgcdn-americantownscom.netdna-ssl.com/img/uploads/events/2016/12/31/event5867cf6cb47be.jpg" alt="Castro Valley Farmer's Market" width="300" height="200">
  </a>
  <div class="desc">Farmers' market that takes place every Saturday from 10AM-2PM. Some vendors are Achadinha Cheese,
   Avila Farms, Sunrise Farms, Froylan Flower Farm, Hummus Guy, and Poke Bowl!</div>
</div>

<div class="gallery">
  <a target="_blank">
    <img src="http://www.fremontbusiness.com/uploads/2/5/3/1/25318724/6974515.jpg?590" alt="Fremont Festival" width="600" height="400">
  </a>
  <div class="desc">Arts & craft festival in Fremont- also has a ton of food, drinks performers, rides and more!</div>
</div>

<div class="gallery">
  <a target="_blank">
    <img src="http://vp.cdn.cityvoterinc.com/GetImage.ashx?img=00/00/00/78/03/76/780376-896129.jpg&w=220&sq=1&cb=0" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"> Farmers' market that takes place Sundays and Thursdays from 8AM-1PM. The market includes
  local farmers, artisans, and more local vendors!</div>
</div>

<div class="gallery">
  <a target="_blank">
    <img src="http://museumca.org/sites/default/files/styles/exhibits-640x425/public/field/gallery/20130302_WES_CL_006_lo-res.jpg?itok=t8hkzO2T" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Northern California's biggest annual rummage sale. There is a bus that takes people from the closest BART station to the event.</div>
</div>
	</center>
</body>
</html>
